# martinellis2

./: README.md  pom.xml
client/: addProject.php  addReply.php  friends.php  home.php  linkFriend.php  messages.php  profile.php  register.php  registerSubmit.php  requestFriend.php  searchProject.php
client/css/: main.css
db/: create_schema.ddl  setup.ddl
src/main/java/com/martinellis/rest/api/exceptions/: CustomError.java  CustomErrorException.java  CustomErrorExceptionBuilder.java  EntityNotValidForPersistenceException.java  Errors.java
src/main/java/com/martinellis/rest/api/token/: RequestModeEnum.java  RequestStatusEnum.java
src/main/java/com/martinellis/rest/api/type/: AbstractRequest.java  AddProjectRequest.java  AddProjectResponse.java  AddReplyRequest.java  CommentResponse.java  CreateUserRequest.java  CreateUserResponse.java  DeleteUserSettingsRequest.java  GetProjectsResponse.java  KeyValuePair.java  LinkUserRequest.java  Project.java  RelationshipToken.java  Reply.java  Talent.java  UserDataResponse.java  UserInfo.java  UserProject.java  UserProjectsResponse.java  UserTalent.java  UserTalentsResponse.java  UserToken.java
src/main/java/com/martinellis/rest/dao/: TalentDao.java  TalentDaoImpl.java
src/main/java/com/martinellis/rest/sample/: TalentGraphFactory.java  UpgradeSchema.java
src/main/java/com/martinellis/rest/server/: GsonJsonProvider.java  TopicServiceEndPoint.java  UserServiceEndPoint.java
src/main/java/com/martinellis/rest/service/: TopicService.java  TopicServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/martinellis/rest/utils/: StringUtil.java
src/main/java/com/martinellis/rest/utils/config/: Environment.java  EnvironmentFactory.java  PropertiesFileProcessor.java  ServiceLocator.java  ServicesInitializeListener.java  ThreadContext.java  ThreadContextHolder.java
src/main/java/com/martinellis/rest/utils/datasource/: DB.java  DatasourceConfigKeys.java  DatasourceConnection.java  DatasourceMap.java  DatasourcePoolPropertiesConfig.java  SchemaSelector.java
src/main/java/com/martinellis/rest/utils/generator/: DbIdGenerator.java  IdGenerator.java  RandomIdGenerator.java
src/main/resources/: ehcache.xml  environment-defaults.properties  environment-dev.properties  environment-qa.properties  graph.properties2  log4j.properties
src/main/resources/security/: dev.dat.orig  pvt.key
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/martinellis/rest/dao/: MockTalentDaoImpl.java  TalentDaoTest.java
src/test/java/com/martinellis/rest/query/: GraphQueryTest.java  LibraryCodeTest.java  MutableUserServiceTest.java  UserServiceTest.java
src/test/resources/: dao-test.xml  db-data.sql  db-schema.sql  environment-test.properties  jetty-dmp.properties
