####
# Environmental settings for development
#
# This contains default values. To override default values, provide
# additional .properties files through the system environment variable
# DMP_ADDITIONAL_SETTINGS. The value can be a comma separate list of
# property file names, relative to the webapp root.
####


####
#
# Database
#
####
db.private.key.location=security/pvt.key
db.credentials.location=security/qa.dat

# Main schema name.
db.schema=db
