####
# Environmental settings for development
#
# This contains default values. To override default values, provide
# additional .properties files through the system environment variable
# DMP_ADDITIONAL_SETTINGS. The value can be a comma separate list of
# property file names, relative to the webapp root.
####


####
#
# Database
#
####
#dmp.private.key.location=<location to private key file>
#dmp.encrypted.credentials.location=<location to db credential file>

# Main schema name. 
#dmp.database.schema = 

# Build Info. To be replaced with values provided by Jenkins and Maven
build.git.buildnumber=${git.buildnumber}
build.git.revision=${git.revision}
build.git.branch=${git.branch}
build.git.tag=${git.tag}
build.jenkins.buildnumber=${BUILD_NUMBER}
build.jenkins.id=${BUILD_ID}
build.jenkins.url=${BUILD_URL}
build.jenkins.tag=${BUILD_TAG}