# Root logger option
log4j.rootLogger=info, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t:%c{1} - %m%n

# Direct log messages to file

log4j.appender.server=org.apache.log4j.RollingFileAppender
log4j.appender.server.File=${catalina.base}/logs/server.log
log4j.appender.server.MaxFileSize=200MB
log4j.appender.server.MaxBackupIndex=20
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{ISO8601} %5p %t:%c{1} - %m%n

log4j.logger.org.springframework.jdbc.core=debug,server
log4j.logger.com.martinellis=debug,server